import org.junit.platform.console.options.Details

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

junitPlatform {
  details Details.VERBOSE
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "com.squareup.okio:okio:1.15.0"

  testCompile "org.assertj:assertj-core:1.7.0"
  testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
  testCompile "org.jetbrains.kotlin:kotlin-test-common"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
  testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.2"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.0.2"
}
