# maintainability

./: .gitignore  README.md  build.gradle  settings.gradle
maintainability/: build.gradle
maintainability/src/main/kotlin/com/publicobject/experiments/: experiments.kt
maintainability/src/test/kotlin/com/publicobject/experiments/: ExperimenterTest.kt
